authentication.jwt.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAriS6zK4dSmKcBkfOLIr8m1N+2TtMqVESHDUuVG1XTCkdg9Isch53U3349zEHjQRZ2N/HRuglWwcuPpQ+TyfB5W6kX1q6Cy7xzOuWL1lYPr/0d0kxXTEvX+bHMIt6vVVrwL6EwLRhtTiSmMBZzIMYEtFxbxT26DSZiPug6KWymV9TF3te4R2tg4Q1PMvMrpHBL+zbVyarNrnyusNojP4+JHcYTNbDFUkvPAZ08WU4AGoLmfQa8BRXtRobUjcJ/NnBs/o84d1maXYrRx9sl4mQ+rhf0uGydK/HWAIEbyISALPE1glsBgPSUis0Q78cIVTiwvfkCv/1j1cZzJCQk27z5wIDAQAB

logReader.queueSize=20
logReader.chunkSize=25000
logReader.batchSize=1
logReader.numThreads=10