authentication.jwt.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvVvJ/UZbkjpCOJHtINeTE0dd6+tntzTAS5HJeH2HlzEN/aCTghrsAfFvH8PWv2g+HwKohzW99AL+6UEbL8QPNlICC2PK2DiSkIGxeB1zhbcHrpdNLK45aiVjCcXVsJX02aoFGmGs7VHM23uGrlsrrjGPNHLOJhxVHjzzRlOKPWiL80dtSriPCI8htffkPETL2BNZr4CSiUeikuee2DCN7meBDr0fVxONkH+FECexKLTJiMKOBAhS7BrRfbjCiccItZ4Ia0gLVkBMqGWl1dfLJdrRQIxX3tf2A0DUVC1i+niwJR3V8KRugkjcRXP4YpllsRIGWPumOsR+ugOhU79XCQIDAQAB

logReader.queueSize=10
logReader.chunkSize=10000
logReader.batchSize=1
logReader.numThreads=10